<?xml version="1.0" encoding="UTF-8"?>

<project name="libtabun"
         default="def">
	<property file="build.properties"/>

	<target name="def"
	        depends="run-tests, jar-all, clean"/>
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="build-clean">

		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>

		<javac
				debug="true"
				debuglevel="lines,vars,source"
				executable="${jdk.bin}"
				destdir="${build.dir}"
				srcdir="${src.dir}"
				>

			<include name="com/**/*.java"/>
			<exclude name="**/libtabun/tests/*.java"/>

			<classpath>
				<fileset dir="${libs.dir}"/>
			</classpath>
		</javac>

	</target>

	<target name="jar-lib"
	        depends="build-clean">
		<jar destfile="${out.dir}/libtabun.jar"
		     basedir="${build.dir}"/>
	</target>

	<target name="jar-sources">
		<jar destfile="${out.dir}/libtabun-sources.jar"
		     basedir="${src.dir}">
			<include name="com/**/*.java"/>
			<exclude name="**/libtabun/tests/*.java"/>
		</jar>
	</target>

	<target name="jar-all"
	        depends="jar-lib, jar-sources"/>

	<target name="build-test">

		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>

		<javac
				debug="true"
				debuglevel="lines,vars,source"
				executable="${jdk.bin}"
				destdir="${build.dir}"
				srcdir="${src.dir}"
				>

			<include name="com/**/*.java"/>

			<classpath>
				<fileset dir="${libs.dir}"/>
			</classpath>
		</javac>
	</target>

	<target name="run-tests"
	        depends="build-test">
		<java classname="com.cab404.libph.tests.Tests"
		      failonerror="yes">
			<arg line="auto"/>

			<classpath path="${build.dir}"/>

			<classpath>
				<fileset dir="${libs.dir}"/>
			</classpath>

		</java>
	</target>


</project>